#challengesBox {
  background: $secondaryColor;
  padding-bottom: 50px;
  .challengesBox__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .challengesBox__item {
      margin: 30px 0;
      .challengesBox__item--wrapper {
        width: 350px;
        background: #f4cf02;
        padding-bottom: 5px;
        .challengeBox__item--badge {
          background-color: blue;
          padding: 8px 20px;
          position: absolute;
          z-index: 1;
          margin-left: 266px;
          color: #fff;
        }
        .challengesBox__item--content {
          width: 100%;
          border: 3px solid black;
          position: relative;
          margin-left: -4px;
          img {
            width: 100%;
          }
        }
        .challengesBox__content--bottom {
          width: 100%;
          background-color: black;
          padding: 10px;
          margin-left: -4px;
          h4 {
            a {
              text-decoration: none;
              color: #fff;
            }
          }
          p {
            color: #fff;
            font-size: 18px;
          }
        }
      }
    }
  }
}
