@import "./varibales/variables";
@import "./mixin/mixins";
@import "./components/navbar";
@import "./components/banner";
@import "./components/lunchdetails";
@import "./components/mint";
@import "./components/roottoken";
@import "./components/roadmap";
@import "./components/faq";
@import "./components/team";
@import "./components/footer";
@import "./components/responsive";
@import "./components/lore";
@import "./components/challenges/banner";
@import "./components/challenges/challengesbox";
@import "./components/claim/banner";
* {
  font-family: $fontFamily;
}
body {
  background: #f5f5f5;
}
.bold {
  font-weight: bolder !important;
  font-size: $subHeadingSize !important;
}
.section__heading {
  font-size: $headingSize;
  color: $primaryColor;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
