#footer {
  padding: 30px 0;
  background: $secondaryColor;
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 150px;
    }
  }
  .footer__menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;

    li {
      list-style: none;
      a {
        text-decoration: none;
        font-size: $textSize;
        color: #ffffff;
        margin-left: -60px;
      }
    }
  }
  .footer__socialIcon {
    width: 150px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid #ffffff;
    padding-bottom: 10px;
    a {
      color: #ffffff;
    }
  }
  .footer__credit {
    text-align: center;
    font-size: 36px;
    color: #ffffff;
    margin-top: 30px;
  }
}
