#mint {
  padding: 50px 0;
  background: $purpleBackground;
  img {
    width: 100%;
    height: 100%;
  }
  .mint__heading {
    font-size: $textSize;
    font-weight: bold;
    color: white;
  }
  .mint__button {
    background: $primaryColor;
    padding: 10px 80px;

    font-size: 50px;
    font-weight: bold;
    color: $secondaryColor;
    border-radius: 30px 0px 30px 0px;
    margin: 30px 0;
  }
  p {
    font-style: italic;
    font-size: 24px;
    line-height: 158.6%;
    color: #ffffff;
    opacity: 0.8;
  }
}
