#topbar {
  background: $primaryColor;
  .topbar__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      text-decoration: none;
      color: $secondaryColor;
      font-size: $iconText;
      padding: 0 20px;
      .fa-discord {
        color: #5560ec;
      }
      .fa-twitter {
        color: #2cb2fe;
      }
      span {
        padding-left: 5px;
      }
    }
  }
}

.navbar-nav {
  .nav-item {
    .nav-link {
      font-size: 20px;
      font-weight: 600;
      padding: 0 20px;
      color: white;
    }
    &hover {
      color: white !important;
    }
    .navbar__button {
      padding: 3px 7px;
      border: 2px solid $primaryColor;
      border-radius: 10px 0px 10px 0px;
    }
  }
}
#navbar {
  background: $secondaryColor;
}
.navbar-brand {
  img {
    max-width: 180px;
  }
}
