// challenges page
@media (min-width: 320px) and (max-width: 526px) {
  .claim__slider {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .claim__slider__item {
      margin: 20px 0;
    }
  }
  .claim__button {
    margin-top: 50px;
    width: 100% !important;
    padding: 10px 5px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    button {
      font-size: $textSize !important;
      padding: 10px 30px;
      margin-bottom: 20px;
    }
  }

  .claim__content {
    h4 {
      font-size: 58px !important;
      margin-top: 30px;
      font-weight: bold;
    }
  }
  #challenges__banner {
    padding: 10px !important;
    .challenges__banner--heading {
      font-size: 48px !important;
    }
  }
  .challengesBox__items {
    flex-direction: column !important;
    justify-content: center !important;
    .challengesBox__item {
      .challengesBox__item--wrapper {
        margin: 0 auto;
      }
    }
  }
}

@media (max-width: 992px) {
  #claim__banner {
    .claim__main {
      .claim__cards {
        .claim__item {
          margin: 20px 0;
        }
      }
    }
  }
  .claim__button {
    margin-top: 50px;
    width: 100% !important;
    padding: 10px 5px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    button {
      font-size: $textSize !important;
      padding: 10px 30px;
      margin-bottom: 20px;
    }
  }
  #challenges__banner {
    padding: 30px !important;
  }
  .challengesBox__item--wrapper {
    width: 250px !important;
    .challengeBox__item--badge {
      margin-left: 167px !important;
    }
  }
  #banner {
    .overlay {
      h1 {
        font-size: $subHeadingSize;
      }
    }
  }
  .footer__menu {
    display: flex;
    flex-direction: column;
    padding: 10px;

    li {
      list-style: none;
      a {
        text-decoration: none;
        font-size: $textSize;
        color: #ffffff;
        margin-left: 0px !important;
      }
    }
  }
}
@media (max-width: 768px) {
  .section__heading {
    font-size: $subHeadingSize !important;
  }
  #team .section__heading {
    font-size: $subHeadingSize !important;
  }
  #roadmap .roadmap__heading {
    font-size: $subHeadingSize !important;
  }
  #lunchDetails .sectionHeading {
    font-size: $subHeadingSize !important;
  }
  #mint {
    padding: 50px 0;
    background: $purpleBackground;
    img {
      width: 100%;
      height: 100%;
    }
    .mint__heading {
      font-size: $textSize;
      font-weight: bold;
      color: white;
    }
    .mint__button {
      background: $primaryColor;
      padding: 10px 80px;

      font-size: 30px;
      font-weight: bold;
      color: $secondaryColor;
      border-radius: 30px 0px 30px 0px;
      margin: 30px 0;
    }
  }
}
