#claim__banner {
  background-color: $secondaryColor;
  .claim__main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
    .claim__cards {
      margin-top: 50px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 100%;
      .claim__item {
        width: 250px;
        padding: 5px 10px;
        background: $secondaryColor;
        border-radius: 10px;
        box-shadow: 3px 7px 20px rgb(78, 51, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
          color: transparent;
          font-size: $textSize;
          font-weight: bold;
          text-align: center;
          background: linear-gradient(
            #fd004c 16.7%,
            #fe9000 16.7%,
            #fe9000 33.4%,
            #fff040 33.4%,
            #fff040 50.1%,
            #3edf4b 50.1%,
            #3edf4b 66.8%,
            #3363ff 66.8%,
            #3363ff 83.5%,
            #b102b7 83.5%
          );
          -webkit-background-clip: text;
          background-clip: text;
          animation: rainbow 10s linear infinite;
        }
      }
    }
    p {
      max-width: 900px;
      color: #fff;
      text-align: center;
      font-size: 24px;
    }
    .claim__button {
      margin-top: 50px;
      width: 900px;
      padding: 50px 20px;
      display: flex;
      justify-content: space-around;
      button {
        font-size: $subHeadingSize;
        padding: 20px 40px;
        border: none;
        background: #663399;
        text-transform: uppercase;
        box-shadow: 3px 7px 20px rgb(78, 51, 0);
        font-weight: bold;
        color: white;
      }
    }
  }
  .claim__content {
    padding-bottom: 100px;
    h4 {
      color: $primaryColor;
      font-size: $headingSize;
      margin-top: 50px;
      font-weight: bold;
    }
    p {
      font-size: $textSize;
      color: rgb(194, 194, 194);
      margin-bottom: 0;
    }

    .claim__content--link {
      a {
        font-size: 48px;
        text-decoration: underline;
        color: rgb(255, 255, 255);
        font-weight: bold;
        letter-spacing: 0.3rem;
      }
    }
  }
}

#claim__slider {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  flex-wrap: wrap;
  width: 100%;
  .claim__slider__item {
    padding: 20px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: $secondaryColor;
    box-shadow: 3px 7px 20px rgb(78, 51, 0);
    p {
      color: transparent;
      font-size: $textSize;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(
        #fd004c 16.7%,
        #fe9000 16.7%,
        #fe9000 33.4%,
        #fff040 33.4%,
        #fff040 50.1%,
        #3edf4b 50.1%,
        #3edf4b 66.8%,
        #3363ff 66.8%,
        #3363ff 83.5%,
        #b102b7 83.5%
      );
      -webkit-background-clip: text;
      background-clip: text;
      animation: rainbow 10s linear infinite;
    }
  }
}

@keyframes rainbow {
  100% {
    background-position: 0 10em;
  }
}
